<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>

    <groupId>io.pivotal.ecosystem</groupId>
    <artifactId>cf-elasticsearch</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>elasticsearch-service-broker</module>
        <module>elasticsearch-connector</module>
        <module>elasticsearch-client</module>
    </modules>

</project>
